# GCSS

cook4me/: .classpath  .project  pom.xml  tree
cook4me/WebContent/: a.html  a.txt  index.jsp  welcome_2.jsp
cook4me/WebContent/WEB-INF/: cook4me-context.xml  dispatcher-servlet.xml  tiles.xml  web.xml
cook4me/WebContent/WEB-INF/pages/cart/: delivery-pay.jsp  shopping-cart.jsp  thank-you-order.jsp
cook4me/WebContent/WEB-INF/pages/common/: change_password.jsp  contactus.jsp  customer-info.jsp  delivery-pay.jsp  edit-chef-profile.jsp  hire-shopping-cart.jsp  home.jsp  homepage_header.jsp  howWeWork.jsp  index.jsp  my-account-chef.jsp  my-account-customer.jsp  privacy-policy.jsp  privacy_policy.jsp  review-and-pay.jsp  shopping-cart.jsp  terms-of-use.jsp  thank-you-order.jsp  user-profile.jsp
cook4me/WebContent/WEB-INF/pages/login/: login.jsp
cook4me/WebContent/WEB-INF/pages/order/: new.jsp  payment.jsp  providers.jsp
cook4me/WebContent/WEB-INF/pages/serviceprovider/: W9Form.jsp  edit_basic_details.jsp  onboard.jsp  onboard_old.jsp
cook4me/WebContent/WEB-INF/pages/template/: footer.jsp  header.jsp  menu.jsp  template.jsp
cook4me/WebContent/WEB-INF/pages/test/: home.jsp  paypalfunctions.jsp
cook4me/WebContent/ui/css/: application-stylesheet.css  carousel_input.css  contact.css  dishes.css  fonts.min.css  login_first_screen.css  magnific-popup.min.css  owl.carousel.min.css  owl.theme.default.min.css  registration.css  style.min.css  welcome_screen.css
cook4me/WebContent/ui/fonts/: icomoon.eot
cook4me/WebContent/ui/fonts/Gotham/: Gotham-BookItalic.eot  Gotham-bold.eot  preview.html  styles.css
cook4me/WebContent/ui/fonts/TrajanPro/: TrajanPro-Regular.eot
cook4me/WebContent/ui/html/: how_we_work.html  registration.html
cook4me/WebContent/ui/images/: Thumbs.db
cook4me/WebContent/ui/img/: Thumbs.db
cook4me/WebContent/ui/img/french-cuisine/: Thumbs.db
cook4me/WebContent/ui/img/fusion-cuisine/: Thumbs.db
cook4me/WebContent/ui/img/haute-cuisine/: Thumbs.db
cook4me/WebContent/ui/img/other-cuisine/: Thumbs.db
cook4me/WebContent/ui/js/: index.js  script.min.js  welcome_screen.js
cook4me/src/main/com/globacomp/ssystem/c4m/common/: CartStatus.java
cook4me/src/main/com/globacomp/ssystem/c4m/data/dao/: ApplicationRepository.java  CartRepository.java  LoginRepository.java  ProductRepository.java  UserFileRepository.java  UserVerificationRepository.java
cook4me/src/main/com/globacomp/ssystem/c4m/data/dao/impl/: AbstractApplicationRepository.java  CartRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
cook4me/src/main/com/globacomp/ssystem/c4m/data/model/listener/: ModifiableEntityListener.java  UpdateableEntityListener.java
cook4me/src/main/com/globacomp/ssystem/c4m/mail/: ApplicationMailSender.java  EmailTemplateService.java  MailSender.java
cook4me/src/main/com/globacomp/ssystem/c4m/mail/impl/: EmailTemplateServiceImpl.java  MailSchedular.java  MailSenderImpl.java
cook4me/src/main/com/globacomp/ssystem/c4m/mail/template/: chef-onboard.vm  forgot-password.vm  onboard-agent.vm  package-info.java  task-assign.vm
cook4me/src/main/com/globacomp/ssystem/c4m/payment/: PayPalIntegration.java  package-info.java
cook4me/src/main/com/globacomp/ssystem/c4m/security/: package-info.java
cook4me/src/main/com/globacomp/ssystem/c4m/security/authentication/: UserAuthService.java
cook4me/src/main/com/globacomp/ssystem/c4m/security/authentication/impl/: UserAuthServiceImpl.java
cook4me/src/main/com/globacomp/ssystem/c4m/service/: CartService.java  ProductService.java  UserService.java
cook4me/src/main/com/globacomp/ssystem/c4m/service/impl/: AbstractApplicationService.java  CartServiceImpl.java  LoginFormService.java  ProductServiceImpl.java  ServiceProviderServiceImpl.java  UserDishServiceImpl.java  UserVerificationServiceImpl.java
cook4me/src/main/com/globacomp/ssystem/c4m/web/: package-info.java
cook4me/src/main/com/globacomp/ssystem/c4m/web/mvc/controller/: CartController.java  CommonController.java  LoginController.java  OrderController.java  ServiceProviderController.java  TestController.java  UserController.java
cook4me/src/main/com/globacomp/ssystem/c4m/web/mvc/form/: AddToCartAjaxRequestForm.java  AddToCartAjaxResponseForm.java  ChangePasswordForm.java  LoginForm.java  OrderForm.java  ServiceProviderForm.java  ServiceProviderW9Form.java  UserForm.java
cook4me/src/main/com/globacomp/ssystem/c4m/web/mvc/form/validator/: Username.java  UsernameValidator.java
cook4me/src/main/com/globacomp/ssystem/c4m/web/mvc/interceptors/: LoginFormInterceptor.java
cook4me/src/main/resource/: mail.properties
cook4me/src/test/chefcomecook/: ChefComeCookContext.java  ChefComeCookContextTest.java  MailSenderTest.java  PayPalIntegrationTest.java
cook4me/src/test/chefcomecook/paypal/: PayPalTest.java
core/src/com/core/string/: DuplicateCHarecters.java  NonRepeated.java  Occurence.java  OnlyDigits.java  PalindromeOfString.java  VowelsAndConsonents.java
data_model/: .project  pom.xml  tree
data_model/src/com/globacomp/common/model/: Createable.java  Model.java  Modifiable.java  Updateable.java
data_model/src/com/globacomp/ssystem/data/: Createable.java  Model.java  Modifiable.java  Updateable.java
data_model/src/com/globacomp/ssystem/data/model/: AbstractModel.java  Address.java  Case.java  CaseFile.java  Login.java  User.java  UserDish.java  (+2 more)
ssystem/: .classpath  .project  command  pom.xml  sql  tree
ssystem/WebContent/: index.jsp
ssystem/WebContent/WEB-INF/: dispatcher-servlet.xml  gcss-context.xml  tiles.xml  web.xml  weblogic.xml
ssystem/WebContent/WEB-INF/pages/case/: assign.jsp  handlerCases.jsp  list.jsp  upload.jsp
ssystem/WebContent/WEB-INF/pages/common/: home.jsp
ssystem/WebContent/WEB-INF/pages/login/: login.jsp  registration.jsp  template.jsp
ssystem/WebContent/WEB-INF/pages/template/: body.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
ssystem/WebContent/ui/css/: application-stylesheet.css
ssystem/src/main/: orm.xml  persistence.xml
ssystem/src/main/resources/: db.sql  messages.properties
(+68 files in other folders)
