ssystem:com.globacom:war:0.0.1-SNAPSHOT
+- com.globacomp.ssystem:data-model:jar:0.0.1-SNAPSHOT:compile
+- org.aspectj:aspectjweaver:jar:1.7.4:compile
+- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.0.2.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.0.2.RELEASE:compile
|  |  \- org.springframework:spring-aop:jar:4.0.2.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.0.2.RELEASE:compile
|  +- org.springframework:spring-expression:jar:4.0.2.RELEASE:compile
|  \- org.springframework:spring-web:jar:4.0.2.RELEASE:compile
+- org.springframework:spring-tx:jar:4.0.2.RELEASE:compile
+- org.springframework:spring-orm:jar:4.0.2.RELEASE:compile
|  \- org.springframework:spring-jdbc:jar:4.0.2.RELEASE:compile
+- org.springframework.security:spring-security-web:jar:3.2.5.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- org.springframework.security:spring-security-core:jar:3.2.5.RELEASE:compile
+- org.hibernate:hibernate-entitymanager:jar:4.3.7.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- org.hibernate:hibernate-core:jar:4.3.7.Final:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  \- org.javassist:javassist:jar:3.18.1-GA:compile
+- com.oracle:ojdbc14:jar:10.2.0.4.0:compile
+- javax.validation:validation-api:jar:1.0.0.GA:compile
+- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
+- commons-validator:commons-validator:jar:1.4.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  +- commons-digester:commons-digester:jar:1.8:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.apache.tiles:tiles-servlet:jar:3.0.3:compile
|  +- org.apache.tiles:tiles-core:jar:3.0.3:compile
|  |  \- org.apache.tiles:tiles-api:jar:3.0.3:compile
|  \- org.apache.tiles:tiles-request-servlet:jar:1.0.3:compile
|     \- org.apache.tiles:tiles-request-api:jar:1.0.3:compile
+- org.apache.tiles:tiles-jsp:jar:3.0.3:compile
|  +- org.apache.tiles:tiles-template:jar:3.0.3:compile
|  |  \- org.apache.tiles:tiles-autotag-core-runtime:jar:1.1.0:compile
|  \- org.apache.tiles:tiles-request-jsp:jar:1.0.3:compile
+- org.slf4j:slf4j-api:jar:1.7.6:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
+- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- commons-fileupload:commons-fileupload:jar:1.3.1:compile
|  \- commons-io:commons-io:jar:2.2:compile
+- javax.servlet:jstl:jar:1.2:compile
+- javax.servlet:javax.servlet-api:jar:3.0.1:compile
+- org.springframework:spring-test:jar:4.0.2.RELEASE:compile
\- junit:junit:jar:4.11:compile
   \- org.hamcrest:hamcrest-core:jar:1.3:compile
